{"flutter":{"platforms":{"android":{"default":{"projectId":"workouttrackerapp-bf39e","appId":"1:322517167973:android:9530f4287722ef332cfb8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workouttrackerapp-bf39e","configurations":{"android":"1:322517167973:android:9530f4287722ef332cfb8c","web":"1:322517167973:web:c2088f11ec3979c62cfb8c"}}}}}}