{"flutter":{"platforms":{"android":{"default":{"projectId":"crudwithfirebase-66c33","appId":"1:15180771095:android:6c49dff66cfae56aec5152","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudwithfirebase-66c33","configurations":{"android":"1:15180771095:android:6c49dff66cfae56aec5152","web":"1:15180771095:web:e22ab7dca2d85cc7ec5152"}}}}}}